/*
 * Flat-Remix-Dark-Red
 * rofi theme inspired by Flat-Remix-Dark-Red theme
 */
* {
 font:                            "MesloLGS NF 14";
 scrollbar:                       true;
	background:                      rgb(0,0,0);
 text-color:                      rgb(255,255,255);
	bordercolor:                     rgba(255, 0, 0, 70%);
	separatorcolor:                  rgba(255,0,0,50%);
	normal-background:               @background;
	normal-foreground:               rgb(255,255,255);
	alternate-normal-foreground:     rgb(92,98,108);
	selected-normal-background:      rgb(255,0,0);
	selected-normal-foreground:      @background;
	active-background:               rgba(255,0,0,30%);
	active-foreground:               @selected-normal-foreground;/*rgb(74,174,230);*/
	alternate-active-background:     rgba(255,0,0,30%);
	selected-active-background:      @selected-normal-background;
	selected-active-foreground:      @active-foreground;
	urgent-background:               rgb(255,255,0);
	urgent-foreground:               rgb(236,1,1);
	alternate-urgent-background:     @urgent-background;
	selected-urgent-background:      @urgent-background;
	selected-urgent-foreground:      @urgent-foreground;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
	alternate-normal-background:	 rgb(20,20,20);
}

configuration {
/*   display-drun:	"Apka";
   display-window:	"缾Łokno";
   display-run:		"Puść";*/
   display-drun:      "";
   display-window:      "缾";
   display-run:         "省";
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
element-icon {
	background-color: inherit;
	text-color: inherit;
} 
element-text {
        background-color: inherit;
        text-color: inherit;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
    children: [element-icon, element-text];
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @separatorcolor;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;

}
