#color=xresource:i3xrocks.value.color
#label_color=xresource:i3xrocks.label.color
#full_text=
separator_block_width=15
markup=pango
align=center
#separator=false
col_norm=#FF0000
col_anorm=#00FF00
col_warn=#95e6cb
col_crit=#f28779

[spr]
full_text=" "
color=

[window]
command=./focused-window-name
interval=repeat
short_length=50
label=

[temp]
command=./temp
interval=1
min_width=100%
label=

[memory]
command=./memory
interval=1
display=used
percentage=true
min_width=100%
label=

[cpu-usage]
command=./cpu-usage
interval=1
min_width=100%
label=

[bandwidth]
command=./bandwidth
interval=persist
#LABEL=<span color='#FF0000'></span><span color='#00FF00'></span>
LABEL=
#LABEL=
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0
color=#FF0000

[arch-update]
command=./update 
interval=3600
signal=10
label_none=
label_some=

[notification]
command=./rofication-status
interval=1
label_none=
label_some=
label_error=

[volume]
command=./volume
#interval=1
interval=once
STEP=1%
signal=5
label_norm=
label_mute=

[kbd-layout]
command=./layout_change
interval=once
signal=20
label=

[lock-keys]
command=./lockkeys
#interval=repeat
interval=once
signal=15
icon_numlock=
icon_capslock=

[time]
command=./time
interval=1
label=

[spr]
full_text=""

