root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:lukaszpe
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon,lukaszpe
wheel:x:998:lukaszpe
utmp:x:997:
audio:x:996:brltty
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:libvirt-qemu,qemu
lp:x:991:cups
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
tss:x:975:
uuidd:x:68:
brlapi:x:974:brltty
gamemode:x:973:
gdm:x:120:
libvirt:x:972:lukaszpe
ntp:x:87:
avahi:x:971:
named:x:40:
brltty:x:970:
colord:x:969:
cups:x:209:
dnsmasq:x:968:
flatpak:x:967:
geoclue:x:966:
git:x:965:
libvirt-qemu:x:964:
polkitd:x:102:
qemu:x:963:
rpc:x:32:
rpcuser:x:34:
rtkit:x:133:
saned:x:962:
usbmux:x:140:
lukaszpe:x:1000:
locate:x:21:
seat:x:961:
openvpn:x:960:
vboxusers:x:108:
adbusers:x:959:
uinput:x:958:
systemd-journal-upload:x:957:
