#color=xresource:i3xrocks.value.color
#label_color=xresource:i3xrocks.label.color
#full_text=
separator_block_width=15
markup=pango
align=center
#separator=false
FONT="MesloLGS NF 12"
#Colors to choose from
COLOR_BLACK=#000000
COLOR_WHITE=#FFFFFF
COLOR_RED=#FF0000
COLOR_GREEN=#00FF00
COLOR_BLUE=#0000FF
COLOR_CYAN=#95E6CB
COLOR_MAGENTA=#F28779
COLOR_ORANGE=#E6B450
COLOR_VIOLE=#B48EAD
COLOR_YELLOW=#FFD580
# Arch colors
COLOR_ARCH_FG=#1793D1
COLOR_ARCH_BG=#333333

#ICONS
ICON_NUMLOCK=
ICON_CAPSLOCK=
ICON_LAYOUT_CHANGE=
ICON_SOUND=
ICON_MUTE=
ICON_MEMORY=
ICON_CPU=
ICON_THERMOMETER=
ICON_NOTIFY_NONE=
ICON_NOTIFY_SOME=
ICON_NOTIFY_ERROR=
ICON_NO_UPDATES=
ICON_PENDING_UPDATES=
ICON_TIME=
ICON_WINDOW=
ICON_SEPARATOR=

#Color definitions
C_NOR=COLOR_RED
C_CHG=COLOR_GREEN
C_WARN=COLOR_BLUE
C_SEP=COLOR_ARCH_FG
C_DIFF=COLOR_YELLOW
C_ERR=COLOR_WHITE

color=COLOR_ARCH_FG

[spr]
full_text=" "

#[window]
#command=./focused-window-name
#interval=repeat
#short_length=50

[temp]
command=./temp
interval=1
#min_width=100%

[memory]
command=./memory
interval=1
DISPLAY=used
PERCENTAGE=true
#min_width=100%

[cpu-usage]
command=./cpu-usage
interval=1
min_width=100%

[bandwidth]
command=./bandwidth
interval=persist
#LABEL=<span color='#FF0000'></span><span color='#00FF00'></span>
LABEL=
#LABEL=
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0
color=#FF0000

[arch-update]
command=./update 
interval=3600
signal=10

[notification]
command=./rofication-status
interval=300

[volume]
command=./volume
#interval=1
interval=once
STEP=1%
signal=5

#[kbd-layout]
#command=./layout_change
#interval=once
#signal=20

[lock-keys]
command=./lockkeys
#interval=repeat
interval=once
signal=15

[time]
command=./time
interval=1
WIDTH=200
HEIGHT=200
#max_width=1920

[spr]
full_text=""

